### ISSUE TITLE
CheckoutNotAvailableError: await service.loadCheckout(checkout.id);

### ISSUE THREAD

**Issue by Mubeen07** [bigcommerce/checkout-sdk-js#1704]
**Describe the bug**
I am having a web application & install the @bigcommerce/checkout-sdk
when I call this `service.loadCheckout(checkout.id)` method, it gives me error that ```
CheckoutNotAvailableError: An unexpected error has occurred.
    at eval
```

**Screenshots**
![image](https://user-images.githubusercontent.com/31301467/203726926-c26b64aa-eef5-4ffc-8f2e-8bb707e37960.png)

**Desktop (please complete the following information):**
 - OS: [Windows]
 - Browser [chrome]
 - Version [107.0.5304.107 (Official Build) (64-bit)]


**Additional context**
Can someone tell me why this error happening?

**Comment by bc-peng** [comment]
Hi there, what is your dev store environment setup? More specific, how do you get `checkout.id`?

**Comment by bc-peng** [comment]
Hi there, what is your dev store environment setup? More specifically, how do you get `checkout.id`?

**Comment by Mubeen07** [comment]
@bc-peng I'm having this object and using v3 api in my application to fetch and update data
![image](https://user-images.githubusercontent.com/31301467/203907380-0532114e-719a-4828-b3be-6b23704d35a8.png)

**Comment by Mubeen07** [comment]
can someone help me to find this api
`api/storefront/**checkout**/cda96661-a907-4a6b-bcc0-eff5030b89ab?include=cart.lineItems.physicalItems.options%2Ccart.lineItems.digitalItems.options%2Ccustomer%2Ccustomer.customerGroup%2Cpayments%2Cpromotions.banners`

when I call this function `service.loadCheckout(checkout.id)`
1. first call goes to **checkout-settings**
2. 2nd goes to **form-fields**
3. and 3rd goes to `api/storefront/**checkout**/` and I'm unable to find this in documentation

**Comment by bc-peng** [comment]
I think you are talking about this endpoint.
https://developer.bigcommerce.com/api-reference/91f03b266ddb6-get-a-checkout
