### ISSUE TITLE
Adding item to cart with storefront api doesn't trigger `subscribe(` handler

### ISSUE THREAD

**Issue by richardgill** [bigcommerce/checkout-sdk-js#481]
I'm using [this API](https://developer.bigcommerce.com/api-reference/cart-checkout/storefront-cart-api/cart/postcartscartiditems) to add an item to the cart. But my `checkoutService.subscribe(` isn't getting triggered.

When I reload the page I can see the item has been added to the cart. 

Is this a known issue - is there a work around?

Here is my code:

```
const checkoutService = createCheckoutService()
export const subscribeToBigCommerceData = async handler => {
  await Promise.all([
    checkoutService.loadCheckout(),
    checkoutService.loadShippingCountries(),
    checkoutService.loadShippingOptions(),
    checkoutService.loadBillingCountries(),
    checkoutService.loadPaymentMethods(),
  ])
  checkoutService.subscribe(handler)
}
```

**Comment by icatalina** [comment]
`subscribe` will only fire for changes made using the CheckoutSDK. There's no system in place to notify the SDK of changes in the data done externally. 

You'll have to refetch the data after you've trigger the API call. You can use the `loadCheckout` method in the SDK to reload the data after the change: https://github.com/bigcommerce/checkout-sdk-js/blob/master/docs/classes/checkoutservice.md#loadcheckout
